spring.application.name=Estalvia

# Puerto y escucha en todas las interfaces
server.port=8080
server.address=0.0.0.0

# Base de datos
spring.datasource.url=jdbc:mariadb://mariadb:3306/estalvia
spring.datasource.username=ivilla
spring.datasource.password=211280

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.root=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always