spring.datasource.url=jdbc:mariadb://192.168.1.250:3306/estalvia
spring.datasource.username=ivilla
spring.datasource.password=211280
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web=DEBUG